[tox]
skipsdist=True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1

deps =
    yamllint==1.26.3
    platformio==6.1.5
    pillow==9.0.1
    esphome==2022.11.0

commands =
    esphome version
    yamllint -c .yamllint.yml .
