[platformio]
src_dir = .

[env]
; Default platform
platform = espressif8266
; Default board
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_src_flags =
lib_deps = https://github.com/crankyoldgit/IRremoteESP8266

[env:nodemcuv2]
